version: "3.9"  # optional since v1.27.0
services:
  killer:
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
      - db:${DB_FILE}
      - log:/var/log
    environment:
      - TOKEN
      - DB_FILE
      - ADMIN_ID
      
volumes:
    db:
    log:
