version: "3.9"  # optional since v1.27.0
services:
  killer:
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
      - db:/app/data
      - log:/var/log
    environment:
      - TOKEN=${{ secrets.TOKEN }}
      - DB_FILE=${{ secrets.DB_FILE }}
      - ADMIN_ID=${{ secrets.ADMIN_ID }}
      
volumes:
    db:
    log:
